<!DOCTYPE html>
<html>
  
<head>
  <meta charset="utf-8">
  <meta name="author" content="Jay Xin" />
  
  
  <title>TCP / IP | Jay Xin&#39;s personal blog</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="网络," />
  

  
  <meta name="description" content="personalBlog">

  

  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>
  

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  

  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"Hyq9wkH495DgNHWhDQCOfQSp-gzGzoHsz","appkey":"WaR7nrzhliHj9aVwdQzkdlGd","comment":false,"count":true},
    welcome: {"enable":false,"interval":30},
    start_time: "2020-03-31",
    passwords: ["efe07af7441da2b69c4a41e42e73be4db47f66010a56900788a458354a7373ec", ],
    is_post: true,
    lock: false,
    author: "Jay Xin",
    share: {"twitter":true,"facebook":true,"weibo":true,"qq":true,"wechat":true},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script>

  
<script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>


  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  
<link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">


  
<meta name="generator" content="Hexo 4.2.0"></head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">Jay Xin</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | coder</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首页</a>
      
        <a href="/archives/" target="_self">归档</a>
      
        <a href="/tags/" target="_self">标签</a>
      
        <a href="/categories/" target="_self">分类</a>
      
        <a href="/friends/" target="_self">友链</a>
      
        <a href="/about/" target="_self">关于</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/jayxin/" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/" target="_self">
            首页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/archives/" target="_self">
            归档
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/tags/" target="_self">
            标签
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/" target="_self">
            分类
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/friends/" target="_self">
            友链
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/about/" target="_self">
            关于
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2020-04-01
    </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    TCP / IP
  </h1>
  
  <article class="passage-article">
    <h5 id="TCP-IP是针对因特网的通信协议。"><a href="#TCP-IP是针对因特网的通信协议。" class="headerlink" title="TCP/IP是针对因特网的通信协议。"></a>TCP/IP是针对因特网的通信协议。</h5><p>通信协议是对计算机必须遵守的规则的描述，只有遵守这些规则，计算机之间才能进行通信。</p>
<h5 id="浏览器和服务器都在使用TCP-IP"><a href="#浏览器和服务器都在使用TCP-IP" class="headerlink" title="浏览器和服务器都在使用TCP/IP"></a>浏览器和服务器都在使用TCP/IP</h5><p>因特网浏览器和因特网服务器均使用TCP/IP来连接因特网。浏览器使用TCP/IP来访问因特网服务器，服务器使用TCP/IP向浏览器发送数据。</p>
<h5 id="电子邮件也使用TCP-IP"><a href="#电子邮件也使用TCP-IP" class="headerlink" title="电子邮件也使用TCP/IP"></a>电子邮件也使用TCP/IP</h5><p>电子邮件程序使用TCP/IP来连接因特网，这样才能收发邮件。</p>
<h5 id="因特网地址也是TCP-IP"><a href="#因特网地址也是TCP-IP" class="headerlink" title="因特网地址也是TCP/IP"></a>因特网地址也是TCP/IP</h5><p>IP地址也是标准的TCP/IP协议的一部分。</p>
<h2 id="TCP-IP简介"><a href="#TCP-IP简介" class="headerlink" title="TCP/IP简介"></a>TCP/IP简介</h2><h3 id="何为TCP-IP"><a href="#何为TCP-IP" class="headerlink" title="何为TCP/IP?"></a>何为TCP/IP?</h3><p>TCP/IP是供已连接因特网的计算机进行通信的通信协议。</p>
<p>TCP/IP指传输控制协议/网际协议(Transmission Control Protocol / Internet Protocol)。</p>
<p>TCP/IP定义了电子设备(比如计算机)如何连入因特网，以及数据如何在它们之间传输的标准。</p>
<h3 id="在TCP-IP内部"><a href="#在TCP-IP内部" class="headerlink" title="在TCP/IP内部"></a>在TCP/IP内部</h3><p>在TCP/IP中包含一系列用于处理数据通信的协议:</p>
<ul>
<li>TCP(传输控制协议) - 应用程序之间通信</li>
<li>UDP(用户数据包协议) - 应用程序之间的简单通信</li>
<li>IP(网际协议) - 计算机之间的通信</li>
<li>ICMP(因特网消息控制协议) - 针对错误和状态</li>
<li>DHCP(动态主机配置协议) - 针对动态寻址</li>
</ul>
<h3 id="TCP使用固定的连接"><a href="#TCP使用固定的连接" class="headerlink" title="TCP使用固定的连接"></a>TCP使用固定的连接</h3><p>TCP用于应用程序之间的通信。</p>
<p>当应用程序希望通过TCP与另一个应用程序通信时，它会发送一个通信请求。这个请求必须被发送到一个确切的地址。在双方”握手”之后，TCP将在两个应用程序之间一个全双工(full-duplex)的通信。</p>
<p>这个全双工的通信将占用两个计算机之间的通信线路，直到它被一方或者双方关闭为止。</p>
<p>UDP和TCP很相似，但是更简单，同时可靠性低于TCP.</p>
<h3 id="IP是无连接的"><a href="#IP是无连接的" class="headerlink" title="IP是无连接的"></a>IP是无连接的</h3><p>IP用于计算机之间的通信。</p>
<p>IP是无连接的通信协议。它不会占用两个正在通信的计算机之间的通信线路。这样，IP就降低了对网络线路的需求。每条线可以同时满足许多不同的计算机之间的通信需要。</p>
<p>通过IP，消息(或者其它数据)被分隔为小的独立的包，并通过因特网在计算机之间传送。</p>
<p>IP负责将每个包路由至它的目的地。</p>
<h3 id="IP路由器"><a href="#IP路由器" class="headerlink" title="IP路由器"></a>IP路由器</h3><p>当一个IP包从一台计算机被发送，它会到达一个IP路由器。</p>
<p>IP路由器负责将这个包路由至它的目的地，直接地或者通过其它的路由器。</p>
<p>在一个相同的通信中，一个包所经由的路径可能会和其他的包不同。而路由器负责根据通信量，网络中的错误或者其他参数来进行正确地寻址。</p>
<h3 id="TCP-IP"><a href="#TCP-IP" class="headerlink" title="TCP/IP"></a>TCP/IP</h3><p>TCP/IP意味着两者在一起协同工作。</p>
<p>TCP负责应用软件(比如浏览器)和网络软件之间的通信。</p>
<p>IP负责计算机之间的通信。</p>
<p>TCP负责将数据分隔并装入IP包，然后在它们到达的时候重新组合它们。</p>
<p>IP负责将包发送至接收者。</p>
<h2 id="TCP-IP寻址"><a href="#TCP-IP寻址" class="headerlink" title="TCP/IP寻址"></a>TCP/IP寻址</h2><p>TCP/IP使用32个比特或者 4 个 0 到 255 之间的数字来为计算机编址。</p>
<h3 id="IP地址"><a href="#IP地址" class="headerlink" title="IP地址"></a>IP地址</h3><p>每个计算机必须有一个IP地址才能连入因特网。</p>
<p>每个IP包必须有一个地址才能够发送到另一台计算机。</p>
<h3 id="IP地址包含-4-个数字"><a href="#IP地址包含-4-个数字" class="headerlink" title="IP地址包含 4 个数字"></a>IP地址包含 4 个数字</h3><p>TCP/IP使用 4 个数字来为计算机编址。每个计算机必须有一个唯一的 4 个数字的地址。</p>
<p>数字在 0 到 255 之间，并由点号隔开，像这样: 192.168.1.60</p>
<p>32 比特 = 4 字节</p>
<p>TCP/IP 使用32个比特来编址。一个计算机字节是8比特。所以TCP/IP使用了4个字节。</p>
<p>一个计算机字节可以包含256个不同的值:</p>
<p>00000000、00000001、00000010、00000011、00000100、00000101、00000110、00000111、00001000 ……. 直到 11111111。</p>
<p>所以TCP/IP地址是介于0 到 255 之间的4个数字。</p>
<h3 id="域名"><a href="#域名" class="headerlink" title="域名"></a>域名</h3><p>12 个阿拉伯数字很难记。使用一个名称更容易。</p>
<p>用于 TCP/IP 地址的名字被称为域名。</p>
<p>当你键入域名，域名会被一种 DNS 程序翻译为数字。</p>
<p>在全世界，数量庞大的DNS服务器被连入因特网。DNS服务器负责将域名翻译为TCP/IP地址，同时负责使用新的域名信息更新彼此的系统。</p>
<p>当一个新的域名连同其TCP/IP地址一同注册后，全世界的DNS服务器都会对此信息进行更新。</p>
<h2 id="TCP-IP-协议"><a href="#TCP-IP-协议" class="headerlink" title="TCP/IP 协议"></a>TCP/IP 协议</h2><p>TCP/IP 是不同的通信协议的大集合。</p>
<h3 id="协议族"><a href="#协议族" class="headerlink" title="协议族"></a>协议族</h3><p>TCP/IP 是基于TCP 和 IP 这两个最初的协议之上的不同的通信协议的大的集合。</p>
<h3 id="TCP-传输控制协议"><a href="#TCP-传输控制协议" class="headerlink" title="TCP - 传输控制协议"></a>TCP - 传输控制协议</h3><p>TCP 用于从应用程序到网络的数据传输的控制。</p>
<p>TCP负责在数据传送之前将它们分割为 IP 包，然后在它们到达的时候将它们重组。</p>
<h3 id="IP-网际协议"><a href="#IP-网际协议" class="headerlink" title="IP  - 网际协议"></a>IP  - 网际协议</h3><p>IP 负责计算机之间的通信。</p>
<p>IP负责在因特网上发送和接收数据包。</p>
<h3 id="HTTP-超文本传输协议"><a href="#HTTP-超文本传输协议" class="headerlink" title="HTTP - 超文本传输协议"></a>HTTP - 超文本传输协议</h3><p>HTTP 负责 web 服务器 与 web 浏览器之间的通信。</p>
<p>HTTP 用于从web客户端(浏览器) 向web服务器发送请求，并从web服务器向web客户端返回内容(网页)。</p>
<h3 id="HTTPS-安全的HTTP"><a href="#HTTPS-安全的HTTP" class="headerlink" title="HTTPS - 安全的HTTP"></a>HTTPS - 安全的HTTP</h3><p>HTTPS 负责在 web 服务器和web 浏览器之间的安全通信。</p>
<p>作为有代表性的应用，HTTPS 会用于处理信用卡交易和其他的敏感数据。</p>
<h3 id="SSL-安全套接字层"><a href="#SSL-安全套接字层" class="headerlink" title="SSL - 安全套接字层"></a>SSL - 安全套接字层</h3><p>SSL协议用于为安全数据传输加密数据。</p>
<h3 id="SMTP-简易邮件传输协议"><a href="#SMTP-简易邮件传输协议" class="headerlink" title="SMTP - 简易邮件传输协议"></a>SMTP - 简易邮件传输协议</h3><p>用于电子邮件的传输。</p>
<h3 id="MIME-多用途因特网邮件扩展"><a href="#MIME-多用途因特网邮件扩展" class="headerlink" title="MIME - 多用途因特网邮件扩展"></a>MIME - 多用途因特网邮件扩展</h3><p>MIME 协议使 SMTP 有能力通过 TCP/IP 网络传输多媒体文件，包括声音，视频和二进制数据。</p>
<h3 id="IMAP-因特网消息访问协议"><a href="#IMAP-因特网消息访问协议" class="headerlink" title="IMAP - 因特网消息访问协议"></a>IMAP - 因特网消息访问协议</h3><p>IMAP 用于存储和取回电子邮件。</p>
<h3 id="POP-邮局协议"><a href="#POP-邮局协议" class="headerlink" title="POP - 邮局协议"></a>POP - 邮局协议</h3><p>POP 由于从电子邮件服务器向个人电脑下载电子邮件。</p>
<h3 id="FTP-文件传输协议"><a href="#FTP-文件传输协议" class="headerlink" title="FTP - 文件传输协议"></a>FTP - 文件传输协议</h3><p>FTP负责计算机之间的文件传输。</p>
<h3 id="NTP-网络时间协议"><a href="#NTP-网络时间协议" class="headerlink" title="NTP -  网络时间协议"></a>NTP -  网络时间协议</h3><p>NTP 用于在计算机之家同步时间。</p>
<h3 id="DHCP-动态主机配置协议"><a href="#DHCP-动态主机配置协议" class="headerlink" title="DHCP - 动态主机配置协议"></a>DHCP - 动态主机配置协议</h3><p>DHCP 用于向网络中的计算机分配动态IP地址。</p>
<h3 id="SNMP-简单网络管理协议"><a href="#SNMP-简单网络管理协议" class="headerlink" title="SNMP - 简单网络管理协议"></a>SNMP - 简单网络管理协议</h3><p>SNMP 用于计算机网络的管理。</p>
<h3 id="LDAP-轻量级的目录访问协议"><a href="#LDAP-轻量级的目录访问协议" class="headerlink" title="LDAP - 轻量级的目录访问协议"></a>LDAP - 轻量级的目录访问协议</h3><p>LDAP 用于从因特网搜集关于用户和电子邮件地址的信息。</p>
<h3 id="ICMP-因特网消息控制协议"><a href="#ICMP-因特网消息控制协议" class="headerlink" title="ICMP -  因特网消息控制协议"></a>ICMP -  因特网消息控制协议</h3><p>ICMP 负责网络中的错误处理。</p>
<h3 id="ARP-Address-Resolution-Protocol"><a href="#ARP-Address-Resolution-Protocol" class="headerlink" title="ARP - Address Resolution Protocol"></a>ARP - Address Resolution Protocol</h3><p>ARP 用于通过IP来查找基于IP地址的计算机网卡的硬件地址。</p>
<h3 id="RARP-Reverse-Address-Resolution-Protocol"><a href="#RARP-Reverse-Address-Resolution-Protocol" class="headerlink" title="RARP - Reverse Address Resolution Protocol"></a>RARP - Reverse Address Resolution Protocol</h3><p>RARP 用于通过IP查找基于硬件地址的计算机网卡的 IP地址。</p>
<h3 id="BOOTP-Boot-Protocol"><a href="#BOOTP-Boot-Protocol" class="headerlink" title="BOOTP - Boot Protocol"></a>BOOTP - Boot Protocol</h3><p>BOOTP 用于从网络启动计算机。</p>
<h3 id="PPTP-点对点隧道协议"><a href="#PPTP-点对点隧道协议" class="headerlink" title="PPTP - 点对点隧道协议"></a>PPTP - 点对点隧道协议</h3><p>PPTP 用于私人网络之间的连接(隧道)。</p>
<h2 id="TCP-IP-邮件"><a href="#TCP-IP-邮件" class="headerlink" title="TCP/IP 邮件"></a>TCP/IP 邮件</h2><p>电子邮件是TCP/IP最重要的应用之一。</p>
<h3 id="邮件程序会用到"><a href="#邮件程序会用到" class="headerlink" title="邮件程序会用到"></a>邮件程序会用到</h3><p>你的电子邮件程序使用不同的 TCP/IP协议:</p>
<ul>
<li>使用 SMTP 来发送邮件</li>
<li>使用 POP 从邮件服务器下载邮件</li>
<li>使用 IMAP 连接到邮件服务器</li>
</ul>
<h3 id="SMTP-简单邮件传输协议"><a href="#SMTP-简单邮件传输协议" class="headerlink" title="SMTP - 简单邮件传输协议"></a>SMTP - 简单邮件传输协议</h3><p>SMTP 协议用于传输电子邮件。SMTP 负责把邮件发送到另一台计算机。</p>
<p>通常情况下，邮件会被发送到一台邮件服务器(SMTP服务器)，然后被送到另一台(或几台)服务器 ，然后最终被送到它的目的地。</p>
<p>SMTP 也可以传送纯文本， 但是无法传输诸如图片，声音或者视频之类的二进制数据。</p>
<p>SMTP 使用 MIME 协议通过 TCP/IP 网络来发送二进制数据。MIME 协议会将二进制数据转换为纯文本。</p>
<h3 id="POP-邮局协议-1"><a href="#POP-邮局协议-1" class="headerlink" title="POP - 邮局协议"></a>POP - 邮局协议</h3><p>POP 协议被邮件程序用来取回邮件服务器上面的邮件。</p>
<p>假如你的邮件程序使用POP,那么一旦它连接上邮件服务器，你的所有邮件都会被下载到邮件程序中(或者称之为邮件客户端)。</p>
<h3 id="IMAP-因特网消息访问协议-1"><a href="#IMAP-因特网消息访问协议-1" class="headerlink" title="IMAP - 因特网消息访问协议"></a>IMAP - 因特网消息访问协议</h3><p>与POP类似，IMAP 协议同样被邮件程序使用。</p>
<p>IMAP 协议与 POP 协议之间的主要差异是: 如果IMAP连接上了邮件服务器，它不会自动将邮件下载到邮件程序之中。</p>
<p>IMAP 使你有能力在下载邮件之前先通过邮件服务器端查看他们。通过IMAP，你可以选择下载这些邮件或者仅仅是删除它们。比方说你需要从不同的位置访问邮件服务器，但是仅仅希望回到办公室的时候在下载邮件，IMAP在这种情况下会很有用。</p>
<h2 id="IP-V6"><a href="#IP-V6" class="headerlink" title="IP V6"></a>IP V6</h2><p>IPv6 是 “Internet Protocol Version 6” 的缩写，也被称作下一代互联网协议，它是由 IETF 小组（Internet 工程任务组Internet Engineering Task Force）设计的用来替代现行的 IPv4（现行的）协议的一种新的 IP 协议。</p>
<p>我们知道，Internet 的主机都有一个唯一的 IP 地址，IP 地址用一个 32 位二进制的数表示一个主机号码，但 32 位地址资源有限，已经不能满足用户的需求了，因此 Internet 研究组织发布新的主机标识方法，即 IPv6。</p>
<p>在 RFC1884 中（RFC 是 Request for Comments document 的缩写。RFC 实际上就是 Internet 有关服务的一些标准），规定的标准语法建议把 IPv6 地址的 128 位（16 个字节）写成 8 个 16 位的无符号整数，每个整数用 4 个十六进制位表示，这些数之间用冒号（:）分开，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">686E：8C64：FFFF：FFFF：0：1180：96A：FFFF</span><br></pre></td></tr></table></figure>

<p>冒号十六进制记法允许零压缩，即一串连续的0可以用一对冒号取代，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">FF05：0：0：0：0：0：0：B3可以定成：FF05：：B3</span><br></pre></td></tr></table></figure>

<p>为了保证零压缩有一个清晰的解释，建议中规定，在任一地址中，只能使用一次零压缩。该技术对已建议的分配策略特别有用，因为会有许多地址包含连续的零串。</p>
<p>冒号十六进制记法结合有点十进制记法的后缀。这种结合在IPv4向IPv6换阶段特别有用。例如，下面的串是一个合法的冒号十六进制记法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0：0：0：0：0：0：128.10.1.1</span><br></pre></td></tr></table></figure>

<p>这种记法中，虽然冒号所分隔的每一个值是一个16位的量，但每个分点十进制部分的值则指明一个字节的值。再使用零压缩即可得出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">：：128.10.1.1</span><br></pre></td></tr></table></figure>
  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#TCP-IP是针对因特网的通信协议。"><span class="toc-text">TCP&#x2F;IP是针对因特网的通信协议。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#浏览器和服务器都在使用TCP-IP"><span class="toc-text">浏览器和服务器都在使用TCP&#x2F;IP</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#电子邮件也使用TCP-IP"><span class="toc-text">电子邮件也使用TCP&#x2F;IP</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#因特网地址也是TCP-IP"><span class="toc-text">因特网地址也是TCP&#x2F;IP</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TCP-IP简介"><span class="toc-text">TCP&#x2F;IP简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#何为TCP-IP"><span class="toc-text">何为TCP&#x2F;IP?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#在TCP-IP内部"><span class="toc-text">在TCP&#x2F;IP内部</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TCP使用固定的连接"><span class="toc-text">TCP使用固定的连接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IP是无连接的"><span class="toc-text">IP是无连接的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IP路由器"><span class="toc-text">IP路由器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TCP-IP"><span class="toc-text">TCP&#x2F;IP</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TCP-IP寻址"><span class="toc-text">TCP&#x2F;IP寻址</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#IP地址"><span class="toc-text">IP地址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IP地址包含-4-个数字"><span class="toc-text">IP地址包含 4 个数字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#域名"><span class="toc-text">域名</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TCP-IP-协议"><span class="toc-text">TCP&#x2F;IP 协议</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#协议族"><span class="toc-text">协议族</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TCP-传输控制协议"><span class="toc-text">TCP - 传输控制协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IP-网际协议"><span class="toc-text">IP  - 网际协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HTTP-超文本传输协议"><span class="toc-text">HTTP - 超文本传输协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HTTPS-安全的HTTP"><span class="toc-text">HTTPS - 安全的HTTP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SSL-安全套接字层"><span class="toc-text">SSL - 安全套接字层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SMTP-简易邮件传输协议"><span class="toc-text">SMTP - 简易邮件传输协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MIME-多用途因特网邮件扩展"><span class="toc-text">MIME - 多用途因特网邮件扩展</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IMAP-因特网消息访问协议"><span class="toc-text">IMAP - 因特网消息访问协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#POP-邮局协议"><span class="toc-text">POP - 邮局协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#FTP-文件传输协议"><span class="toc-text">FTP - 文件传输协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NTP-网络时间协议"><span class="toc-text">NTP -  网络时间协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DHCP-动态主机配置协议"><span class="toc-text">DHCP - 动态主机配置协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SNMP-简单网络管理协议"><span class="toc-text">SNMP - 简单网络管理协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LDAP-轻量级的目录访问协议"><span class="toc-text">LDAP - 轻量级的目录访问协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ICMP-因特网消息控制协议"><span class="toc-text">ICMP -  因特网消息控制协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ARP-Address-Resolution-Protocol"><span class="toc-text">ARP - Address Resolution Protocol</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RARP-Reverse-Address-Resolution-Protocol"><span class="toc-text">RARP - Reverse Address Resolution Protocol</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BOOTP-Boot-Protocol"><span class="toc-text">BOOTP - Boot Protocol</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PPTP-点对点隧道协议"><span class="toc-text">PPTP - 点对点隧道协议</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TCP-IP-邮件"><span class="toc-text">TCP&#x2F;IP 邮件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#邮件程序会用到"><span class="toc-text">邮件程序会用到</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SMTP-简单邮件传输协议"><span class="toc-text">SMTP - 简单邮件传输协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#POP-邮局协议-1"><span class="toc-text">POP - 邮局协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IMAP-因特网消息访问协议-1"><span class="toc-text">IMAP - 因特网消息访问协议</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IP-V6"><span class="toc-text">IP V6</span></a>
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: Jay Xin</div>
      
        <div>
          原文链接: 
          <a href="" target="_blank">https://jayxin.github.io/2020/04/01/2020-04-01-tcpIp/</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议. 转载请注明出处!
      </div>
    </aside>
  
  
    <div class="passage-tags">
     
      <a href="/tags/%E7%BD%91%E7%BB%9C/"><i class="fa fa-tags"></i>网络</a>
    
    </div>
  
</div>

    </main>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">博客推荐</h5>
          
            <span class="site-footer-item">
              <a href="https://godbmw.com/" target="_blank">Jay Xin</a>
            </span>
          
            <span class="site-footer-item">
              <a href="http://ruanyifeng.com/" target="_blank">阮一峰的个人网站</a>
            </span>
          
        </div>
      
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i> 您是本站第 <span id="site-count"></span> 位访客
      </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> Email: android-ios@qq.com
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2020
      Created by <a href="https://jayxin.github.io/" target="_blank">Jay Xin</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <div class="site-layer-input-choose">
          <a href="javascript:void(0);" title="Change Search Engine">Google</a>
        </div>
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      
        <div class="site-layer-reward" id="site-layer-reward" style="display: none;">
          
            <div>
              <img src="/images/wechat.png" alt="WeChat">
              
                <p>WeChat</p>
              
            </div>
          
            <div>
              <img src="/images/alipay.png" alt="AliPay">
              
                <p>AliPay</p>
              
            </div>
          
        </div>
      
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="/2020/04/03/2020-04-03-leetcode20-md/" data-enable="true">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/2020/03/30/2020-03-30-regExp/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    
      <a href="javascript:void(0);" id="site-reward">
        <i class="fa fa-thumbs-up"></i>
      </a>
    
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
    <a id="share-btn-twitter" href="javascript:void(0);" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
  
  
    <a id="share-btn-facebook" href="javascript:void(0);" target="_blank">
      <i class="fa fa-facebook"></i>
    </a>
  
  
    <a id="share-btn-weibo" href="javascript:void(0);" target="_blank">
      <i class="fa fa-weibo"></i>
    </a>
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    





    
  </body>
</html>