<!DOCTYPE html>
<html>
  
<head>
  <meta charset="utf-8">
  <meta name="author" content="Dong Yuanxin" />
  
  
  <title>正则表达式 | Jay Xin&#39;s personal blog</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Hexo, Theme-AD" />
  

  
  <meta name="description" content="董沅鑫的小站">

  

  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>
  

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  
    <script src="//unpkg.com/valine/dist/Valine.min.js" async></script>
  

  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"Hyq9wkH495DgNHWhDQCOfQSp-gzGzoHsz","appkey":"WaR7nrzhliHj9aVwdQzkdlGd","comment":true,"count":true},
    welcome: {"enable":false,"interval":30},
    start_time: "2018-02-10",
    passwords: ["efe07af7441da2b69c4a41e42e73be4db47f66010a56900788a458354a7373ec", ],
    is_post: true,
    lock: false,
    author: "Dong Yuanxin",
    share: {"twitter":true,"facebook":true,"weibo":true,"qq":true,"wechat":true},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script>

  
<script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>


  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  
<link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">


  
<meta name="generator" content="Hexo 4.2.0"></head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">GODBMW</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | 安静写些东西</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首页</a>
      
        <a href="/archives/" target="_self">归档</a>
      
        <a href="/tags/" target="_self">标签</a>
      
        <a href="/categories/" target="_self">分类</a>
      
        <a href="/friends/" target="_self">友链</a>
      
        <a href="/about/" target="_self">关于</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/dongyuanxin/" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/" target="_self">
            首页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/archives/" target="_self">
            归档
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/tags/" target="_self">
            标签
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/" target="_self">
            分类
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/friends/" target="_self">
            友链
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/about/" target="_self">
            关于
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2020-03-30
    </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    正则表达式
  </h1>
  
  <article class="passage-article">
    <p>[TOC]</p>
<h1 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>Regular Expression 是一种表达文本模式(字符串结构)的方法.</p>
<p>Javascript的正则表达式体系是参照Perl 5建立的.</p>
<p>建立正则表达式的方法:</p>
<ul>
<li><p>使用字面量,以斜杠表示开始和结束</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> regex = <span class="regexp">/xyz/</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用构造函数</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> regex = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">'xyz'</span>);</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>这两种写法等价,都新建一个内容为<code>xyz</code>的正则表达式对象.</p>
<p>两者主要的区别是:<br>第一种方法在引擎编译代码时,就会建立正则表达式.<br>第二种方法在运行时新建正则表达式,效率较低.</p>
<p>前者比较便利和直观,实际应用中基本上采用字面量定义.</p>
<h2 id="实例属性"><a href="#实例属性" class="headerlink" title="实例属性"></a>实例属性</h2><p>正则对象的实例属性分成两类.</p>
<ul>
<li><p>修饰符相关,返回一个布尔值,表示对应的修饰符是否设置.</p>
<blockquote>
<p>RegExp.prototype.ignoreCase: 返回Boolean,表示是否设置i修饰符.<br>RegExp.prototype.global: 返回布尔值,表示是否设置g修饰符.<br>RegExp.prototype.multiline: 表示是否设置m修饰符.</p>
</blockquote>
<p>  上面三个属性只读.</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> r = <span class="regexp">/abc/igm</span>;</span><br><span class="line"></span><br><span class="line">r.ignoreCase; <span class="comment">// true</span></span><br><span class="line">r.global; <span class="comment">// true</span></span><br><span class="line">r.multiline; <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>与修饰符无关的属性,主要是下面两个:</p>
<blockquote>
<p>RegExp.prototype.lastIndex: 返回一个数值,表示下一次开始搜索的位置.该属性可读可写,但是只在进行连续搜索时才有意义<br>RegExp.prototype.source: 返回正则表达式的字符串形式(不包括反斜杠),该属性只读</p>
</blockquote>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">    <span class="keyword">var</span> r = <span class="regexp">/abc/igm</span>;</span><br><span class="line">    r.lastIndex <span class="comment">// 0</span></span><br><span class="line">    r.source <span class="comment">// "abc"</span></span><br><span class="line"></span><br><span class="line">## 实例方法</span><br><span class="line"></span><br><span class="line">### RegExp.prototype.test()</span><br><span class="line"></span><br><span class="line">该方法返回布尔值,表示当前模式是否能匹配参数字符串.</span><br><span class="line"></span><br><span class="line"><span class="string">``</span><span class="string">`javascript</span></span><br><span class="line"><span class="string">/cat/.test('cats and dogs') // true</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>若正则表达式带有g修饰符,则每一次test方法都从上一次结束的位置开始向后匹配.(上一次匹配后的后一个位置)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> r = <span class="regexp">/x/g</span>;</span><br><span class="line"><span class="keyword">var</span> s = <span class="string">'_x_x'</span>;</span><br><span class="line"></span><br><span class="line">r.lastIndex <span class="comment">// 0</span></span><br><span class="line">r.test(s) <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line">r.lastIndex <span class="comment">// 2</span></span><br><span class="line">r.test(s) <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line">r.lastIndex <span class="comment">// 4</span></span><br><span class="line">r.test(s) <span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<p>带有g修饰符,可以通过lastIndex属性值指定开始搜索位置.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> r = <span class="regexp">/x/g</span>;</span><br><span class="line"><span class="keyword">var</span> s = <span class="string">'_x_x'</span>;</span><br><span class="line"></span><br><span class="line">r.lastIndex = <span class="number">4</span>;</span><br><span class="line">r.test(s); <span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<p><code>lastIndex</code>属性只对同一个正则表达式有效:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 会导致无限循环,因为while循环的每次匹配条件都是一个新的正则表达式</span></span><br><span class="line"><span class="comment">// lastIndex = 0</span></span><br><span class="line"><span class="keyword">var</span> cnt = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">while</span> (<span class="regexp">/a/g</span>.test(<span class="string">'bbaa'</span>)) cnt++;</span><br></pre></td></tr></table></figure>

<p>若正则模式是一个空串,则匹配所有字符串.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">''</span>).test(<span class="string">'abc'</span>); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<h3 id="RegExp-prototype-exec"><a href="#RegExp-prototype-exec" class="headerlink" title="RegExp.prototype.exec()"></a>RegExp.prototype.exec()</h3><p>返回匹配结果.若发现匹配,返回一个数组,内容是匹配成功的子串,否则返回null.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> s = <span class="string">"_x_x';</span></span><br><span class="line"><span class="string">var r1 = /x/;</span></span><br><span class="line"><span class="string">var r2 = /y/;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">r1.exec(s); // ["</span>x<span class="string">"]</span></span><br><span class="line"><span class="string">r2.exec(s); // null</span></span><br></pre></td></tr></table></figure>

<p>若正则表达式包含圆括号(组匹配),则返回的数组会包括多个成员.<br>第一个成员整个匹配成功的结果,后面的成员就是圆括号对应的匹配成功的组.也就是说,第二个成员对应第一个括号,第三个成员对应第二个括号,以此类推.</p>
<p>整个数组的<code>length</code>属性等于组匹配的数量加1.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> s = <span class="string">"_x_x"</span>;</span><br><span class="line"><span class="keyword">var</span> r = <span class="regexp">/_(x)/</span>;</span><br><span class="line"></span><br><span class="line">r.exec(s); <span class="comment">// ["_x", "x"]</span></span><br></pre></td></tr></table></figure>

<p>exec方法返回的数组还包含以下两个属性:</p>
<blockquote>
<p>input: 整个原字符串<br>index: 整个模式匹配成功的开始位置(0开始)</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> r = <span class="regexp">/a(b+)a/</span>;</span><br><span class="line"><span class="keyword">var</span> arr = r.exec(<span class="string">'_abbba_aba_'</span>);</span><br><span class="line"></span><br><span class="line">arr <span class="comment">// ["abbba", "bbb"]</span></span><br><span class="line"></span><br><span class="line">arr.index <span class="comment">// 1</span></span><br><span class="line">arr.input <span class="comment">// "_abbba_aba_"</span></span><br></pre></td></tr></table></figure>

<p>若加上g修饰符,可以多次使用该方法,下一次搜索的位置从上一次匹配成功的位置开始.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/a/g</span>;</span><br><span class="line"><span class="keyword">var</span> str = <span class="string">'abc_abc_abc'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> r1 = reg.exec(str);</span><br><span class="line">r1; <span class="comment">// ["a"]</span></span><br><span class="line">r1.index; <span class="comment">// 0</span></span><br><span class="line">reg.lastIndex; <span class="comment">// 1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> r2 = reg.exec(str);</span><br><span class="line">r2; <span class="comment">// ["a"]</span></span><br><span class="line">r2.index; <span class="comment">// 4</span></span><br><span class="line">reg.lastIndex; <span class="comment">// 5</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> r3 = reg.exec(str);</span><br><span class="line">r3; <span class="comment">// ["a"]</span></span><br><span class="line">r3.index; <span class="comment">// 8</span></span><br><span class="line">reg.lastIndex; <span class="comment">// 9</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> r4 = reg.exec(str);</span><br><span class="line">r4; <span class="comment">// null</span></span><br><span class="line">reg.lastIndex; <span class="comment">// 0</span></span><br></pre></td></tr></table></figure>

<p>利用g修饰符允许多次匹配的特点,可以用一个循环完成全部匹配:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/a/g</span>;</span><br><span class="line"><span class="keyword">var</span> str = <span class="string">'abc_abc_abc'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> match = reg.exec(str);</span><br><span class="line">    <span class="keyword">if</span> (!match) <span class="keyword">break</span>;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'#'</span> + match.index + <span class="string">':'</span> + match[<span class="number">0</span>]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// #0: a</span></span><br><span class="line"><span class="comment">// #4: a</span></span><br><span class="line"><span class="comment">// #8: a</span></span><br></pre></td></tr></table></figure>

<h2 id="字符串的实例方法"><a href="#字符串的实例方法" class="headerlink" title="字符串的实例方法"></a>字符串的实例方法</h2><blockquote>
<p>String.prototype.match(): 返回数组,成员是所有匹配的字符串.<br>String.prototype.search(): 按照给定的正则表达式进行搜索,返回一个整数,表示匹配开始的位置.<br>String.prototype.replace(): 按照给定的正则表达式进行替换,返回替换后的字符串.<br>String.prototype.split(): 按照给定规则进行字符串分隔,返回一个数组,包含分隔后的各个成员.</p>
</blockquote>
<h3 id="String-prototype-match"><a href="#String-prototype-match" class="headerlink" title="String.prototype.match()"></a>String.prototype.match()</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> s = <span class="string">'_x_x'</span>;</span><br><span class="line"><span class="keyword">var</span> r1 = <span class="regexp">/x/</span>;</span><br><span class="line"><span class="keyword">var</span> r2 = <span class="regexp">/y/</span>;</span><br><span class="line"></span><br><span class="line">s.match(r1); <span class="comment">// ["x"]</span></span><br><span class="line">s.match(r2); <span class="comment">// null</span></span><br></pre></td></tr></table></figure>

<p>若正则表达式带有g修饰符,则该方法于正则对象的<code>exec</code>方法行为不同,会一次性返回所有匹配成功的结果.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> s = <span class="string">'abba'</span>;</span><br><span class="line"><span class="keyword">var</span> r = <span class="regexp">/a/g</span>;</span><br><span class="line"></span><br><span class="line">s.match(r); <span class="comment">// ["a", "a"]</span></span><br><span class="line">r.exec(s); <span class="comment">// ["a"]</span></span><br></pre></td></tr></table></figure>

<p>设置正则表达式的lastIndex属性,对该方法无效,匹配总是从字符串的第一字符开始.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> r = <span class="regexp">/a|b/g</span>;</span><br><span class="line">r.lastIndex = <span class="number">7</span>;</span><br><span class="line"><span class="string">'xaxb'</span>.match(r); <span class="comment">// ['a', 'b']</span></span><br><span class="line">r.lastIndex; <span class="comment">// 0</span></span><br></pre></td></tr></table></figure>

<h3 id="String-prototype-search"><a href="#String-prototype-search" class="headerlink" title="String.prototype.search()"></a>String.prototype.search()</h3><p>返回第一个满足条件的匹配结果在整个字符串中的位置.若没有,返回<code>-1</code>.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'_x_x'</span>.search(<span class="regexp">/x/</span>);</span><br></pre></td></tr></table></figure>

<h3 id="String-prototype-replace"><a href="#String-prototype-replace" class="headerlink" title="String.prototype.replace()"></a>String.prototype.replace()</h3><p>接收两个参数,第一个是正则表达式,第二个是替换的内容.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">str.replace(search, replacement);</span><br></pre></td></tr></table></figure>

<p>没有全局修饰符,则替换第一个匹配成功的值,否则替换所有.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'aaa'</span>.replace(<span class="string">'a'</span>, <span class="string">'b'</span>); <span class="comment">// 'baa'</span></span><br><span class="line"><span class="string">'aaa'</span>.replace(<span class="regexp">/a/</span>, <span class="string">'b'</span>); <span class="comment">// 'baa'</span></span><br><span class="line"><span class="string">'aaa'</span>/replace(<span class="regexp">/a/g</span>, <span class="string">'b'</span>); <span class="comment">// 'bbb'</span></span><br></pre></td></tr></table></figure>

<p>去字符串两端的空格:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">'     #id div.class    '</span>;</span><br><span class="line"></span><br><span class="line">str.replace(<span class="regexp">/^\s+|\s+$/g</span>, <span class="string">''</span>);</span><br><span class="line"><span class="comment">// "#id div.class"</span></span><br></pre></td></tr></table></figure>

<p>该方法可以的第二个参数可以使用<code>$</code>用于指代所替换的内容.</p>
<blockquote>
<p>$&amp;: 匹配的子字符串.<br>$`: 匹配结果前面的文本.<br>$’: 匹配结果后面的文本.<br>$n: 匹配成功的第n组内容,n从1开始.<br>$$: 指代美元符号$.</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'hello world'</span>.replace(<span class="regexp">/(\w+)\s(\w+)/</span>, <span class="string">'$2 $1'</span>);</span><br><span class="line"><span class="comment">// "world hello"</span></span><br><span class="line"></span><br><span class="line"><span class="string">'abc'</span>.replace(<span class="string">'b'</span>, <span class="string">'[$`-$&amp;-$\']'</span>);</span><br><span class="line"><span class="comment">// "a[a-b-c]c"</span></span><br></pre></td></tr></table></figure>

<p>replace方法的第二个参数还能是一个函数,将每个匹配内容替换为函数返回值.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'3 and 5'</span>.replace(<span class="regexp">/[0-9]+/g</span>, (match) =&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">2</span> * match;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// "6 and 10"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> a = <span class="string">'The quick brown for jumped over the lazy dog.'</span>;</span><br><span class="line"><span class="keyword">var</span> pattern = <span class="regexp">/quick|brown|lazy/ig</span>;</span><br><span class="line"></span><br><span class="line">a.replace(pattern, (match) =&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> match.toUpperCase();</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// The QUICK BROWN fox jumped over the LAZY dog.</span></span><br></pre></td></tr></table></figure>

<p>作为replace方法第二个参数的替换函数,可以接收多个参数.其中,第一个参数是捕捉到的内容,第二个参数是捕捉到的组匹配(有多少个组匹配就有多少个对应的参数).此外,最后还可以添加两个参数,倒数第二个参数是捕捉到的内容在整个字符串中的位置(比如从第五个位置开始),最后一个参数是原字符串.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> prices = &#123;</span><br><span class="line">    <span class="string">'p1'</span>: <span class="string">'$1.99'</span>,</span><br><span class="line">    <span class="string">'p2'</span>: <span class="string">'$9.99'</span>,</span><br><span class="line">    <span class="string">'p3'</span>: <span class="string">'$5.00'</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> template = <span class="string">'&lt;span id="p1"&gt;&lt;/span&gt;'</span> +</span><br><span class="line">            <span class="string">'&lt;span id="p2"&gt;&lt;/span&gt;'</span> +</span><br><span class="line">            <span class="string">'&lt;span id="p3"&gt;&lt;/span&gt;'</span>;</span><br><span class="line"></span><br><span class="line">template.replace(</span><br><span class="line">    /(span id=<span class="string">")(.*?)("</span>&gt;)(<span class="xml"><span class="tag">&lt;<span class="name">\</span>/<span class="attr">span</span>&gt;</span></span>)/g,</span><br><span class="line">    (match, $<span class="number">1</span>, $<span class="number">2</span>, $<span class="number">3</span>, $<span class="number">4</span>) =&gt; &#123;</span><br><span class="line">        <span class="keyword">return</span> $<span class="number">1</span> + $<span class="number">2</span> + $<span class="number">3</span> + prices[$<span class="number">2</span>] + $<span class="number">4</span>;</span><br><span class="line">    &#125;</span><br><span class="line">);</span><br><span class="line"><span class="comment">// // "&lt;span id="p1"&gt;$1.99&lt;/span&gt;&lt;span id="p2"&gt;$9.99&lt;/span&gt;&lt;span id="p3"&gt;$5.00&lt;/span&gt;"</span></span><br></pre></td></tr></table></figure>

<h3 id="String-prototype-split"><a href="#String-prototype-split" class="headerlink" title="String.prototype.split()"></a>String.prototype.split()</h3><p>分隔字符串,返回一个由分隔后的各个部分组成的数组.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">str.split(separator, [limit]);</span><br></pre></td></tr></table></figure>

<p>该方法接收两个参数,第一个是正则,第二个是返回数组的最大成员数量.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 非正则</span></span><br><span class="line"><span class="string">'a,  b,c, d'</span>.split(<span class="string">','</span>);</span><br><span class="line"><span class="comment">// ['a', ' b', 'c', ' d']</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 正则,去除多余空格</span></span><br><span class="line"><span class="string">'a,  b,c, d'</span>.split(<span class="regexp">/, */</span>);</span><br><span class="line"><span class="comment">// [ 'a', 'b', 'c', 'd' ]</span></span><br><span class="line"></span><br><span class="line"><span class="string">'a,  b,c, d'</span>.split(<span class="regexp">/, */</span>, <span class="number">2</span>);</span><br><span class="line"><span class="comment">// [ 'a', 'b' ]</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 例一</span></span><br><span class="line"><span class="comment">// 正则默认是贪婪匹配,所以第一个分隔符是aaa</span></span><br><span class="line"><span class="comment">// 第二个:a</span></span><br><span class="line"><span class="comment">// 将字符串分成三个部分,包含开始处的空字符串</span></span><br><span class="line"><span class="string">'aaa*a*'</span>.split(<span class="regexp">/a*/</span>);</span><br><span class="line"><span class="comment">// [ '', '*', '*' ]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 例二</span></span><br><span class="line"><span class="comment">// 第一个分隔符是aaa，第二个分隔符是0个a（即空字符），第三个分隔符是a，所以将字符串分成四个部分。</span></span><br><span class="line"><span class="string">'aaa**a*'</span>.split(<span class="regexp">/a*/</span>);</span><br><span class="line"><span class="comment">// ["", "*", "*", "*"]</span></span><br></pre></td></tr></table></figure>

<p>若正则表达式带有括号,则括号匹配的部分也会作为数组成员返回.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'aaa*a*'</span>.split(<span class="regexp">/(a*)/</span>)</span><br><span class="line"><span class="comment">// [ '', 'aaa', '*', 'a', '*' ]</span></span><br></pre></td></tr></table></figure>

<h2 id="匹配规则"><a href="#匹配规则" class="headerlink" title="匹配规则"></a>匹配规则</h2><h3 id="字面量字符和元字符"><a href="#字面量字符和元字符" class="headerlink" title="字面量字符和元字符"></a>字面量字符和元字符</h3><p>大部分字符是字母含义(字面量字符 - literal characters).</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/dog/.test(<span class="string">'old dog'</span>); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<p>还有一部分字符由特殊含义(元字符 - metacharacters):</p>
<ul>
<li><p>点字符(.)<br>  该字符除了匹配回车(return),换行(newline),行分隔符(\u2028)和段分隔符(\2029)以外的所有字符.注意,对于码点大于<code>0xFFFF</code>的Unicode字符,该字符不能正确匹配,会认为这是两个字符.</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">    /c.t/</span><br><span class="line">    <span class="comment">// c.t匹配c和t之间包含任意一个字符的情况，只要这三个字符在同一行，比如cat、c2t、c-t等等，但是不匹配coot。</span></span><br><span class="line"></span><br><span class="line">- 位置字符</span><br><span class="line">    该字符用来提示字符所处位置,主要有两个字符.</span><br><span class="line">    &gt; ^ 表示字符串的开始位置</span><br><span class="line">    &gt; $ 表示字符串的结束位置</span><br><span class="line"></span><br><span class="line">    <span class="string">``</span><span class="string">`javascript</span></span><br><span class="line"><span class="string">    // test必须出现在开始位置</span></span><br><span class="line"><span class="string">    /^test/.test('test123'); // true</span></span><br><span class="line"><span class="string">    // test 必须出现在结束位置</span></span><br><span class="line"><span class="string">    /test$/.test('new test'); // true</span></span><br><span class="line"><span class="string">    // test 从开始位置到结束位置只有test</span></span><br><span class="line"><span class="string">    /^test$/.test('test'); // true</span></span><br><span class="line"><span class="string">    /^test$/.test('test test'); // false</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>选择符(|)<br>  表示或关系.</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/<span class="number">11</span>|<span class="number">22</span>/.test(<span class="string">'911'</span>); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<p>  多个选择符可以联合使用.</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/fred|barney|betty/</span><br></pre></td></tr></table></figure>

<p>  选择符会包含其前后的多个字符,若向修改这一行为,可以用圆括号.</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/a( |\t)b/.test(<span class="string">'a\tb'</span>); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="转义符"><a href="#转义符" class="headerlink" title="转义符"></a>转义符</h3><p>匹配元字符本身的符号.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/<span class="number">1</span>+<span class="number">1</span>/.test(<span class="string">'1+1'</span>); <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line">/<span class="number">1</span>\+<span class="number">1</span>/.test(<span class="string">'1+1'</span>);</span><br><span class="line"><span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<p>正则中需要反斜杠转义的,一共有十二个字符:<br><code>^</code>, <code>.</code>, <code>[</code>, <code>$</code>, <code>(</code>, <code>)</code>, <code>|</code>, <code>*</code>, <code>+</code>, <code>?</code>, <code>{</code> 和<code>\\</code>.</p>
<p>需要注意的是,若使用RegExp方法生成正则对象,转义需要使用两个斜杠,因为内容会先转义一次.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(<span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">'1\+1'</span>)).test(<span class="string">'1+1'</span>);</span><br><span class="line"><span class="comment">// false</span></span><br><span class="line"></span><br><span class="line">(<span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">'1\\+1'</span>)).test(<span class="string">'1+1'</span>);</span><br><span class="line"><span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<h3 id="特殊字符"><a href="#特殊字符" class="headerlink" title="特殊字符"></a>特殊字符</h3><p>正则对一些不能打印的特殊字符,提供了表达方法.</p>
<blockquote>
<p>\cX 表示 Ctrl-[X], 其中<code>X</code>是A-Z之中任意一个英文字母,用来匹配控制字符.<br>[\b] 表示退格键(U+0008),不要和<code>\b</code>混淆.<br>\n 匹配换行键.<br>\r 匹配回车.<br>\v 匹配垂直制表符(U+000B)<br>\t 匹配制表符tab(U+0009)<br>\f 匹配换页符(U+000C)<br>\0 匹配null字符(U+0000)<br>\xhh 匹配一个以两位十六进制数(\x00 - \xFF)表示的字符.<br>\uhhhh 匹配一个以四位十六进制数(\u0000 - \uFFFF)表示的Unicode字符.</p>
</blockquote>
<h3 id="字符类"><a href="#字符类" class="headerlink" title="字符类"></a>字符类</h3><p>Character Class 表示有一系列可供选择,只要匹配其中一个即可.所有可供选择的字符都放在方括号内.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/[abc]/.test(<span class="string">'hello world'</span>); <span class="comment">// false</span></span><br><span class="line">/[abc]/.test(<span class="string">'apple'</span>); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<p>有两个字符在字符类中有特殊含义:</p>
<ol>
<li><p>脱字符(^)<br> 若方括号内第一个字符是该字符,则表示除了字符类中的字符,其它字符都可以匹配.</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/[^abc]/.test(<span class="string">'hello world'</span>); <span class="comment">// true</span></span><br><span class="line">/[^abc]/test(<span class="string">'bbc'</span>); <span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<p> 若方括号内没有其它字符,只有脱字符,就表示匹配一切字符,其中包括换行符.</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">'Please yes\nmake my day!'</span>;</span><br><span class="line">s.match(<span class="regexp">/yes.*day/</span>); <span class="comment">// null</span></span><br><span class="line">s.match(<span class="regexp">/yes[^]*day/</span>); <span class="comment">// ['yes\nmake my day']</span></span><br></pre></td></tr></table></figure>

<p> 脱字符在字符类的第一个位置才有特殊含义否则就是字面含义.</p>
</li>
<li><p>连字符(-)<br> 表示范围.</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/a-z/.test(<span class="string">'b'</span>); <span class="comment">// false</span></span><br><span class="line">/[a-z]/.test(<span class="string">'b'</span>); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<p> 当连字符(dash)不出现在方括号中,就不具备简写作用,只代表字面的含义.</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">1</span><span class="number">-31</span>] <span class="comment">// 表示 1 -3</span></span><br></pre></td></tr></table></figure>

<p> 连字符还可以用来指定unicode字符的范围.</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">"\u0130\u0131\u0132"</span>;</span><br><span class="line">/[\u0128-\uFFFF]/.test(str);</span><br><span class="line"><span class="comment">// true</span></span><br><span class="line"><span class="comment">// 表示码点在0128到FFFF之间的所有字符</span></span><br></pre></td></tr></table></figure>

<p> 不要过分使用连字符设定一个很大的范围,否则很可能选中意料之外的字符.<br> 最典型的例子就是[A-z],表面上它是选中从大写的A到小写的z之间的字母.<br> 由于ASCII编码之中,大写字母与小写字母之间还有其它字符,结果就会出现意料之外的结果.</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/[A-z].test(<span class="string">'\\'</span>); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="预定义模式"><a href="#预定义模式" class="headerlink" title="预定义模式"></a>预定义模式</h3><p>指定的是某些常见模式的简写方式.</p>
<blockquote>
<p>\d 匹配0-9之间的任一数字,相当于[0-9]<br>\D 匹配所有=-9以外的字符,相当于[^0-9]<br>\w 匹配任意的字母,数字和下划线,相当于[A-Za-a0-9_]<br>\w 匹配除了任意的字母,数字和下划线,相当于[^A-Za-a0-9_]<br>\s 匹配空格(包括换行符,制表符,空格符等),相当于[ \t\r\n\v\f].<br>\S 匹配非空格的字符,相当于[^ \t\r\n\v\f].<br>\b 匹配词的边界.<br>\B 匹配非词边界,即在词的内部.</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// \s 的例子</span></span><br><span class="line">/\s\w*<span class="regexp">/.exec('hello world') /</span><span class="regexp">/ [" world"]</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ \b 的例子</span></span><br><span class="line"><span class="regexp">/</span>\bworld/.test(<span class="string">'hello world'</span>) <span class="comment">// true</span></span><br><span class="line">/\bworld/.test(<span class="string">'hello-world'</span>) <span class="comment">// true</span></span><br><span class="line">/\bworld/.test(<span class="string">'helloworld'</span>) <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// \B 的例子</span></span><br><span class="line">/\Bworld/.test(<span class="string">'hello-world'</span>) <span class="comment">// false</span></span><br><span class="line">/\Bworld/.test(<span class="string">'helloworld'</span>) <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<p>通常,正则遇到换行符(\n)就会停止匹配.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> html = <span class="string">"&lt;b&gt;hello&lt;/b&gt;\n&lt;i&gt;world!&lt;/i&gt;"</span>;</span><br><span class="line"></span><br><span class="line">/.*<span class="regexp">/.exec(html)[0];</span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ "&lt;b&gt;hello&lt;/</span>b&gt;<span class="string">"</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> html = <span class="string">"&lt;b&gt;Hello&lt;/b&gt;\n&lt;i&gt;world!&lt;/i&gt;"</span>;</span><br><span class="line"></span><br><span class="line">/[\S\s]*<span class="regexp">/.exec(html)[0]</span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ "&lt;b&gt;Hello&lt;/</span>b&gt;\n&lt;i&gt;world!&lt;<span class="regexp">/i&gt;"</span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ [\S\s]指代一切字符</span></span><br></pre></td></tr></table></figure>

<h3 id="重复类"><a href="#重复类" class="headerlink" title="重复类"></a>重复类</h3><p>模式的精确匹配次数,使用大括号.</p>
<p>{n}表示恰好重复n次.</p>
<p>{n,}表示至少重复n次.</p>
<p>{n,m}表示重复不少于n次,不多于m次.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/lo&#123;<span class="number">2</span>&#125;k/.test(<span class="string">'look'</span>) <span class="comment">// true</span></span><br><span class="line">/lo&#123;<span class="number">2</span>,<span class="number">5</span>&#125;k/.test(<span class="string">'looook'</span>) <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<h3 id="量词符"><a href="#量词符" class="headerlink" title="量词符"></a>量词符</h3><p>用来设定某个模式出现的次数.</p>
<blockquote>
<p>? 表示某个模式出现0次或1次,等同于{0,1}.</p>
<ul>
<li>表示出现0次或多次,等同于{0,}.</li>
</ul>
<ul>
<li>表示出现1次或多次,等同于{1,}.</li>
</ul>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// t 出现0次或1次</span></span><br><span class="line">/t?est/.test(<span class="string">'test'</span>); <span class="comment">// true</span></span><br><span class="line">/t?est/.test(<span class="string">'est'</span>); <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// t 出现1次或多次</span></span><br><span class="line">/t+est/.test(<span class="string">'test'</span>); <span class="comment">// true</span></span><br><span class="line">/t+est/.test(<span class="string">'ttest'</span>); <span class="comment">// true</span></span><br><span class="line">/t+est/.test(<span class="string">'est'</span>); <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// t 出现0次或多次</span></span><br><span class="line">/t*est/.test(<span class="string">'test'</span>); <span class="comment">// true</span></span><br><span class="line">/t*est/.test(<span class="string">'ttest'</span>); <span class="comment">// true</span></span><br><span class="line">/t*est/.test(<span class="string">'tttest'</span>); <span class="comment">// true</span></span><br><span class="line">/t*est/.test(<span class="string">'est'</span>); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<h3 id="贪婪模式"><a href="#贪婪模式" class="headerlink" title="贪婪模式"></a>贪婪模式</h3><p>三个量词符默认情况下都是最大可能匹配,即匹配到下一个字符不满足匹配为止,这被称为贪婪模式.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> s = <span class="string">'aaa'</span>;</span><br><span class="line">s.match(<span class="regexp">/a+/</span>); <span class="comment">// ["aaa"]</span></span><br></pre></td></tr></table></figure>

<p>若将贪婪模式改为非贪婪模式,可以在量词后加问号.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> s = <span class="string">'aaa'</span>;</span><br><span class="line">s.match(<span class="regexp">/a+?/</span>); <span class="comment">// ["a"]</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>*?: 表示某个模式出现0次或多次,匹配时采用非贪婪模式.<br>+?: 表示某个模式出现1次或多次,匹配时采用非贪婪模式.</p>
</blockquote>
<h3 id="修饰符"><a href="#修饰符" class="headerlink" title="修饰符"></a>修饰符</h3><p>modifier 表示模式的附加规则,放在正则的最尾部.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> regex = <span class="regexp">/test/i</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> regex = <span class="regexp">/test/ig</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>g<br>  默认情况下,第一次匹配成功,就停止向后匹配,g修饰符表示全局匹配(global).加上它以后,正则将匹配全部符合条件的结果.</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 每次匹配都是从头开始</span></span><br><span class="line"><span class="keyword">var</span> regex = <span class="regexp">/b/</span>;</span><br><span class="line"><span class="keyword">var</span> str = <span class="string">'abba'</span>;</span><br><span class="line"></span><br><span class="line">regex.test(str); <span class="comment">// true</span></span><br><span class="line">regex.test(str); <span class="comment">// true</span></span><br><span class="line">regex.test(str); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> regex = <span class="regexp">/b/g</span>;</span><br><span class="line"><span class="keyword">var</span> str = <span class="string">'abba'</span>;</span><br><span class="line"></span><br><span class="line">reg.test(str); <span class="comment">// true</span></span><br><span class="line">reg.test(str); <span class="comment">// true</span></span><br><span class="line">reg.test(str); <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>i<br>  ignorecase表示忽略大小写,默认情况区分大小写.</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/abc/.test(<span class="string">'ABC'</span>); <span class="comment">// false</span></span><br><span class="line">/abc/i.test(<span class="string">'ABC'</span>); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>m<br>  multiline表示多行模式,会修改<code>^</code>和<code>$</code>的行为.<br>  默认情况下, <code>^</code>和<code>$</code>匹配字符串的开始处和结尾处,加上m修饰符后,<br>  两者会匹配行首和行尾,即会识别换行符.</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/world$/.test(<span class="string">'hello world\n'</span>); <span class="comment">// false</span></span><br><span class="line">/world$/m.test(<span class="string">'hello world\n'</span>); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/^b/m.test(<span class="string">'a\nb'</span>); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="组匹配"><a href="#组匹配" class="headerlink" title="组匹配"></a>组匹配</h3><h4 id="概述-1"><a href="#概述-1" class="headerlink" title="概述"></a>概述</h4><p>正则的圆括号表示分组匹配,括号中的模式可以用来匹配分组的内容.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 重复字母d</span></span><br><span class="line">/fred+<span class="regexp">/.test('fredd'); /</span><span class="regexp">/ true</span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ 匹配fred</span></span><br><span class="line"><span class="regexp">/</span>(fred)+<span class="regexp">/.test('fredfred'); /</span><span class="regexp">/ true</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> m = <span class="string">'abcabc'</span>.match(<span class="regexp">/(.)b(.)/</span>);</span><br><span class="line">m; <span class="comment">// ['abc', 'a', 'c']</span></span><br></pre></td></tr></table></figure>

<p>Hint: 使用组匹配时不宜同时使用g修饰符,否则match方法不会捕获分组的内容.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> m = <span class="string">'abcabc'</span>.match(<span class="regexp">/(.)b(.)/g</span>);</span><br><span class="line">m; <span class="comment">// ['abc', 'abc']</span></span><br></pre></td></tr></table></figure>

<p>此时应该使用正则表达式的exec方法.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">'abcabc'</span>;</span><br><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/(.)b(.)/g</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> result  = reg.exec(str);</span><br><span class="line">    <span class="keyword">if</span> (!result) <span class="keyword">break</span>;</span><br><span class="line">    <span class="built_in">console</span>.log(result);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// ["abc", "a", "c"]</span></span><br><span class="line"><span class="comment">// ["abc", "a", "c"]</span></span><br></pre></td></tr></table></figure>

<p>正则表达式内容还可以使用<code>\n</code>引用括号匹配的内容,n是从1开始,表示对于顺序的括号.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/(.)b(.)\<span class="number">1</span>b\<span class="number">2</span>/.test(<span class="string">'abcabc'</span>); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/y(..)(.)\<span class="number">2</span>\<span class="number">1</span>/.test(<span class="string">'yabccab'</span>); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<p>括号还可以嵌套.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/y((..)\<span class="number">2</span>)\<span class="number">1</span>/.test(<span class="string">'yabababab'</span>); <span class="comment">// true</span></span><br><span class="line"><span class="comment">// \1指向外层括号, \2指向内层括号</span></span><br></pre></td></tr></table></figure>

<p>匹配网页标签:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> tagName = <span class="regexp">/&lt;([^&gt;]+)&gt;[^&lt;]*&lt;\/\1&gt;/</span>;</span><br><span class="line"></span><br><span class="line">tagName.exec(<span class="string">"&lt;b&gt;bold&lt;/b&gt;')[1];</span></span><br><span class="line"><span class="string">// 'b'</span></span><br></pre></td></tr></table></figure>
<p>捕获带有属性的标签:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> html = <span class="string">'&lt;b class="hello"&gt;Hello&lt;/b&gt;&lt;i&gt;world&lt;/i&gt;'</span>;</span><br><span class="line"><span class="keyword">var</span> tag = <span class="regexp">/&lt;(\w+)([^&gt;]*)&gt;(.*?)&lt;\/\1&gt;/g</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> match = tag.exec(html);</span><br><span class="line"></span><br><span class="line">match[<span class="number">1</span>]; <span class="comment">// "b"</span></span><br><span class="line">match[<span class="number">2</span>]; <span class="comment">// " class="hello""</span></span><br><span class="line">match[<span class="number">3</span>]; <span class="comment">// "Hello"</span></span><br><span class="line"></span><br><span class="line">match = tag.exec(html);</span><br><span class="line"></span><br><span class="line">match[<span class="number">1</span>]; <span class="comment">// "i"</span></span><br><span class="line">match[<span class="number">2</span>]; <span class="comment">// ""</span></span><br><span class="line">match[<span class="number">3</span>]; <span class="comment">// "world"</span></span><br></pre></td></tr></table></figure>

<h4 id="非捕获组"><a href="#非捕获组" class="headerlink" title="非捕获组"></a>非捕获组</h4><p><code>(?:)</code>称为非捕获组(Non-capturing group), 表示不返回该组匹配的内容,即匹配的结果中不计入这个括号.</p>
<p>假定需要匹配<code>foo</code>或<code>foofoo</code>,正则就应该是<code>/(foo){1,2}/</code>,但这样会占用一个组匹配,这时就可以使用非捕获组,将其改写为<code>/(?:foo){1,2}/</code>,不会单独输出括号内部的内容.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> m = <span class="string">'abc'</span>.match(<span class="regexp">/(?:.)b(.)/</span>);</span><br><span class="line">m; <span class="comment">// ["abc", "c"]</span></span><br></pre></td></tr></table></figure>

<p>分解网址的正则:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 正常匹配</span></span><br><span class="line"><span class="keyword">var</span> url = <span class="regexp">/(http|ftp):\/\/([^/\r\n]+)(\/[^\r\n]*)?/</span>;</span><br><span class="line"></span><br><span class="line">url.exec(<span class="string">'http://google.com/'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// ["http://google.com/", "http", "google.com", "/"]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 非捕获组匹配</span></span><br><span class="line"><span class="keyword">var</span> url = <span class="regexp">/(?:http|ftp):\/\/([^/\r\n]+)(\/[^\r\n]*)?/</span>;</span><br><span class="line"></span><br><span class="line">url.exec(<span class="string">'http://google.com/'</span>);</span><br><span class="line"><span class="comment">// ["http://google.com/", "google.com", "/"]</span></span><br></pre></td></tr></table></figure>

<h4 id="先行断言"><a href="#先行断言" class="headerlink" title="先行断言"></a>先行断言</h4><p>x(?=y)称为先行断言(Positive look-ahead), <code>x</code>只有在<code>y</code>前才匹配,<code>y</code>不计入返回结果.</p>
<p>匹配百分号数字: <code>/\d+(?=%)/</code>.</p>
<h4 id="先行否定断言"><a href="#先行否定断言" class="headerlink" title="先行否定断言"></a>先行否定断言</h4><p>x(?!y)称为先行否定断言(Negative look-ahead),<code>x</code>只有不在<code>y</code>前面才匹配,<code>y</code>不计入返回结果.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/\d+(?!\.)/.exec(<span class="string">'3.14'</span>);</span><br><span class="line"><span class="comment">// ['14']</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> m = <span class="string">'abd'</span>.match(<span class="regexp">/b(?!c)/</span>);</span><br><span class="line">m; <span class="comment">// ["b"]</span></span><br></pre></td></tr></table></figure>

<h3 id="参考连接"><a href="#参考连接" class="headerlink" title="参考连接"></a>参考连接</h3><ol>
<li><p>Axel Rauschmayer<a href="http://www.2ality.com/2011/04/javascript-overview-of-regular.html" target="_blank" rel="noopener">Javascript: an overview of the regular expression API</a>.</p>
</li>
<li><p>Mozilla Develper Network<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Regular_Expressions" target="_blank" rel="noopener">Regular Expressions</a>.</p>
</li>
<li><p>Axel Rauschmayer<a href="http://www.2ality.com/2013/08/regexp-g.html" target="_blank" rel="noopener">The flag /g of javascript’s regular expressions</a>.</p>
</li>
<li><p>Sam Hughes<a href="https://qntm.org/files/re/re.html" target="_blank" rel="noopener">Learn regular expresssions in about 55 minutes</a>.</p>
</li>
</ol>

  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#正则表达式"><span class="toc-text">正则表达式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#概述"><span class="toc-text">概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实例属性"><span class="toc-text">实例属性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#RegExp-prototype-exec"><span class="toc-text">RegExp.prototype.exec()</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#字符串的实例方法"><span class="toc-text">字符串的实例方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#String-prototype-match"><span class="toc-text">String.prototype.match()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#String-prototype-search"><span class="toc-text">String.prototype.search()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#String-prototype-replace"><span class="toc-text">String.prototype.replace()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#String-prototype-split"><span class="toc-text">String.prototype.split()</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#匹配规则"><span class="toc-text">匹配规则</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#字面量字符和元字符"><span class="toc-text">字面量字符和元字符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#转义符"><span class="toc-text">转义符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#特殊字符"><span class="toc-text">特殊字符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#字符类"><span class="toc-text">字符类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#预定义模式"><span class="toc-text">预定义模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#重复类"><span class="toc-text">重复类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#量词符"><span class="toc-text">量词符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#贪婪模式"><span class="toc-text">贪婪模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修饰符"><span class="toc-text">修饰符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#组匹配"><span class="toc-text">组匹配</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#概述-1"><span class="toc-text">概述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#非捕获组"><span class="toc-text">非捕获组</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#先行断言"><span class="toc-text">先行断言</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#先行否定断言"><span class="toc-text">先行否定断言</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参考连接"><span class="toc-text">参考连接</span></a></li></ol></li></ol></li></ol>
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: 董沅鑫</div>
      
        <div>
          原文链接: 
          <a href="" target="_blank">https://jayxin.github.io/2020/03/30/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议. 转载请注明出处!
      </div>
    </aside>
  
  
</div>

    </main>
    
      
<div class="site-comment-contanier" data-plateform="leancloud">
  
    <p id="site-comment-info">
      <i class="fa fa-spinner fa-spin"></i> 评论加载中
    </p>
    <div id="site-comment"></div>
  
</div>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">博客推荐</h5>
          
            <span class="site-footer-item">
              <a href="https://godbmw.com/" target="_blank">GodBMW</a>
            </span>
          
            <span class="site-footer-item">
              <a href="http://ruanyifeng.com/" target="_blank">阮一峰的个人网站</a>
            </span>
          
        </div>
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">系列教程</h5>
          
            <span class="site-footer-item">
              <a href="https://godbmw.com/categories/webpack4%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/" target="_blank">webpack4系列教程</a>
            </span>
          
            <span class="site-footer-item">
              <a href="https://godbmw.com/design-patterns/" target="_blank">设计模式手册</a>
            </span>
          
        </div>
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">抓到我</h5>
          
            <span class="site-footer-item">
              <a href="https://juejin.im/user/5b91fcf06fb9a05d3c7fd4a5" target="_blank">掘金</a>
            </span>
          
            <span class="site-footer-item">
              <a href="https://segmentfault.com/" target="_blank">思否</a>
            </span>
          
        </div>
      
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i> 您是本站第 <span id="site-count"></span> 位访客
      </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> Email: yuanxin.me@gmail.com
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2019 <a href="https://github.com/dongyuanxin/theme-ad/" target="_blank">Theme-AD</a>.
      Created by <a href="https://godbmw.com/" target="_blank">GodBMW</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <div class="site-layer-input-choose">
          <a href="javascript:void(0);" title="Change Search Engine">Google</a>
        </div>
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      
        <div class="site-layer-reward" id="site-layer-reward" style="display: none;">
          
            <div>
              <img src="/images/wechat.png" alt="WeChat">
              
                <p>WeChat</p>
              
            </div>
          
            <div>
              <img src="/images/alipay.png" alt="AliPay">
              
                <p>AliPay</p>
              
            </div>
          
        </div>
      
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="javascript:void(0);" data-enable="false">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/2020/03/30/hello-world/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
      <a href="#site-comment" data-enable="true">
        <i class="fa fa-commenting"></i>
      </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    
      <a href="javascript:void(0);" id="site-reward">
        <i class="fa fa-thumbs-up"></i>
      </a>
    
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
    <a id="share-btn-twitter" href="javascript:void(0);" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
  
  
    <a id="share-btn-facebook" href="javascript:void(0);" target="_blank">
      <i class="fa fa-facebook"></i>
    </a>
  
  
    <a id="share-btn-weibo" href="javascript:void(0);" target="_blank">
      <i class="fa fa-weibo"></i>
    </a>
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    





    
  </body>
</html>