<!DOCTYPE html>
<html>
  
<head>
  <meta charset="utf-8">
  <meta name="author" content="Jay Xin" />
  
  
  <title>网络日志 | Jay Xin&#39;s personal blog</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="闲言碎语," />
  

  
  <meta name="description" content="personalBlog">

  

  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>
  

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  

  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"Hyq9wkH495DgNHWhDQCOfQSp-gzGzoHsz","appkey":"WaR7nrzhliHj9aVwdQzkdlGd","comment":false,"count":true},
    welcome: {"enable":false,"interval":30},
    start_time: "2020-03-31",
    passwords: ["efe07af7441da2b69c4a41e42e73be4db47f66010a56900788a458354a7373ec", ],
    is_post: true,
    lock: false,
    author: "Jay Xin",
    share: {"twitter":true,"facebook":true,"weibo":true,"qq":true,"wechat":true},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script>

  
<script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>


  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  
<link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">


  
<meta name="generator" content="Hexo 4.2.0"></head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">Jay Xin</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | coder</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首页</a>
      
        <a href="/archives/" target="_self">归档</a>
      
        <a href="/tags/" target="_self">标签</a>
      
        <a href="/categories/" target="_self">分类</a>
      
        <a href="/friends/" target="_self">友链</a>
      
        <a href="/about/" target="_self">关于</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/jayxin/" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/" target="_self">
            首页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/archives/" target="_self">
            归档
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/tags/" target="_self">
            标签
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/" target="_self">
            分类
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/friends/" target="_self">
            友链
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/about/" target="_self">
            关于
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2020-06-06
    </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    网络日志
  </h1>
  
  <article class="passage-article">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=507795640&auto=0&height=66"></iframe>
<p>
    从 5 月 11 日到现在, 已经开学四周了, 期中考也刚刚过去. 每天在学校里依旧是重复着同样的事情: 起床, 洗漱, 早饭, 上课, 午饭, 学习, 上课, 晚饭, 学习, 洗漱, 休息. 对了, 还有放学后的单杠. 上学期我总会找小林一起去拉单杠, 几乎是每天. 然而, 他现在还是一个都拉不上去. 这学期, 他对自己在网课期间的表现无比懊悔, 因此, 这学期每天晚上只有我一个人去.
</p>
<p>
    我多么希望通过锻炼, 能再长高点, 长壮点, 同时也希望把自己练得累一点, 因为这样我就能够在夜里尽快入睡. 但算一算从上学期至今我每天都要浪费一个小时多的时间在床上翻来覆去, 其中, 上学期有三个晚上只睡了三个小时, 这学期期中考前的那一晚只睡了四个小时. 看来, 别说是长个子, 就连保持现有的体重都是个问题. 我每天起床都要摸一摸自己的脸, 每次都只摸到一层薄薄的皮, 或许是瘦得不能再瘦了吧.
</p>
<p>
    每天上课总会有某些课脑子一片空白, 必须得强撑着使自己得眼睛睁着, 每次都是合上又不得不马上睁开, 游离在困倦和清醒之间. 奇怪的是, 每天中午都感觉不到任何的困意, 因此我也就没有午睡的习惯.
</p>
<p>
    每天中午和父母的对话应该是我一天中最开心的时候, 虽然每次说的几乎是同样的话语, 但总能让我的心中增添几分温暖, 他们是我坚持下去的动力之一.
</p>
<p></p>
<p>
    眼看就要高三了, 或许我不该如此消极, 生活总是要继续前进的, 我只剩一年的时间了, 明年这个时候的第二天我就该在高考考场上了. 和父母的负担相比, 或许我的这点小事根本不算什么. 这段时光无论多么难熬, 我觉得它都是我的青春, 只有一次的青春. 当我步入社会之后, 再回想起这段时光, 或许我会觉得它是美好的和令人向往的. 这篇日志多多少少带有一些消极的东西, 不过应该很少有人会光顾我的博客, 但如果你看到了, 希望你就当是看一个"笑话", 看完就过去了, 没有必要和任何人分享这个一点也不好笑的"笑话".
</p>
<p>
    周四, 可以说是我流过最多汗的一天. 不仅有体育课, 也有劳动课(就是你汗流浃背, 然后老师给你签个名作为你劳动的证明), 体育课流的汗比较少, 主要是劳动课. 劳动课的第一项任务是搬运电脑, 第二项是取快递. 老师的快递竟然要学生去取? 是为了让学生投入到劳动之中, 还是为了培养老师懒惰的习惯, 这是一个值得思考的问题. 但是这些都还说得过去. 令我不悦的是, 任务完成后, 我和其他三个人走出房间的时候, 那位老师对其他三个人都说了谢谢, 而对我, 一个字也没有, 我带走的只有满身的汗水和满腔的不爽.
    我对"**看人低"这句话又有了深刻的理解.
 </p>
 <p>
     周六, 也就是今天, 我挺感动的. 
     或许是雨天, 我回来的时候公交车上的人格外的多.
     因此, 我没能提前给家长打电话, 所以我就边走边等他来接我.
     路上我碰到了初中同学, 他开着电动车, 我撑着伞在路边走着. 我感动的是, 当时我戴着口罩, 他竟然能认出我, 还停下来说送我一程. 我就和他说家长在来的路上, 不用麻烦了. 我惭愧的是, 当时见到他的时候, 我没认出来, 大概停顿了七八秒我才回忆起他的名字(毕竟快两年没见了). 希望我的迟钝不会让他寒心. 或许是我的脑子中只有读书, 才不能立刻想起他是谁. 而他隔着一层口罩都能认出两年未见的同窗, 着实令我感动不已. 虽然他读书没有我好, 但他的行动让我的心中多了一份温暖. 对了, 他的名字应该叫 林培峰 . 我会永远地记住这个名字, 记住这个人. 是他让我在雨天看到了彩虹, 让我在从泥泞的路上走出, 踏上平坦的大道. 希望可以再次见到你, 好好地感谢你. 林培峰 .
 </p>
<p>
    最后, 尽管我有诸多的无奈和不爽, 但我始终相信: 这个世界上一定存在着某些美好, 值得我们为之奋战到底. 我不能辜负我的父母, 舅舅以及那些对我寄予厚望的朋友们.
</p>
<p>
    待守得云破天开之日, 必令那万丈光辉, 洒遍人间大地.
    <br>
    Everything is not so easy as it seems.
    <br>
    So, go fighting!
</p>

  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: Jay Xin</div>
      
        <div>
          原文链接: 
          <a href="" target="_blank">https://jayxin.github.io/2020/06/06/2020-05-24-temp/</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议. 转载请注明出处!
      </div>
    </aside>
  
  
    <div class="passage-tags">
     
      <a href="/tags/%E9%97%B2%E8%A8%80%E7%A2%8E%E8%AF%AD/"><i class="fa fa-tags"></i>闲言碎语</a>
    
    </div>
  
</div>

    </main>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">博客推荐</h5>
          
            <span class="site-footer-item">
              <a href="https://godbmw.com/" target="_blank">Jay Xin</a>
            </span>
          
            <span class="site-footer-item">
              <a href="http://ruanyifeng.com/" target="_blank">阮一峰的个人网站</a>
            </span>
          
        </div>
      
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i> 您是本站第 <span id="site-count"></span> 位访客
      </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> Email: android-ios@qq.com
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2020
      Created by <a href="https://jayxin.github.io/" target="_blank">Jay Xin</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <div class="site-layer-input-choose">
          <a href="javascript:void(0);" title="Change Search Engine">Google</a>
        </div>
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      
        <div class="site-layer-reward" id="site-layer-reward" style="display: none;">
          
            <div>
              <img src="/images/wechat.png" alt="WeChat">
              
                <p>WeChat</p>
              
            </div>
          
            <div>
              <img src="/images/alipay.png" alt="AliPay">
              
                <p>AliPay</p>
              
            </div>
          
        </div>
      
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="javascript:void(0);" data-enable="false">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/2020/04/28/2020-04-28-arrayStack/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    
      <a href="javascript:void(0);" id="site-reward">
        <i class="fa fa-thumbs-up"></i>
      </a>
    
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
    <a id="share-btn-twitter" href="javascript:void(0);" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
  
  
    <a id="share-btn-facebook" href="javascript:void(0);" target="_blank">
      <i class="fa fa-facebook"></i>
    </a>
  
  
    <a id="share-btn-weibo" href="javascript:void(0);" target="_blank">
      <i class="fa fa-weibo"></i>
    </a>
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    





    
  </body>
</html>